{
  "expo": {
    "name": "GetFit Copy",
    "slug": "get-fit-copy",
    "scheme": "untitled-app",
    "description": "A workout app",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app/icon.png",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5A45FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.draftbit.untitledapp",
      "buildNumber": "1.0.0",
      "infoPlist": {},
      "usesIcloudStorage": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.draftbit.untitledapp",
      "permissions": [],
      "adaptiveIcon": {}
    },
    "androidStatusBar": {},
    "androidNavigationBar": {},
    "web": {
      "themeColor": "#000000"
    },
    "notification": {
      "androidMode": "default"
    },
    "extra": {
      "eas": {}
    }
  }
}