{
  "private": true,
  "name": "get-fit-copy",
  "homepage": "https://get-fit-copy.draftbit.app",
  "description": "GetFit Copy, powered by Draftbit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@draftbit/ui": "48.7.1",
    "@expo/dev-server": "0.3.0",
    "@expo/html-elements": "^0.4.2",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-community/slider": "4.4.2",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@shopify/flash-list": "1.4.0",
    "@shopify/mime-types": "^2.1.0",
    "expo": "~48.0.20",
    "expo-asset": "~8.9.1",
    "expo-av": "~13.0.3",
    "expo-blur": "~12.2.2",
    "expo-camera": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-document-picker": "~11.2.2",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.0.1",
    "expo-linking": "~4.0.1",
    "expo-notifications": "~0.18.1",
    "expo-permissions": "~14.1.1",
    "expo-screen-orientation": "~5.1.1",
    "expo-sharing": "~11.2.2",
    "expo-splash-screen": "~0.18.2",
    "expo-system-ui": "~2.2.1",
    "expo-web-browser": "~12.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fetch-hook": "1.9.5",
    "react-native": "0.71.8",
    "react-native-avoid-softinput": "^4.0.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-keyboard-aware-scroll-view": "~0.9.5",
    "react-native-maps": "1.3.2",
    "react-native-modal-datetime-picker": "^13.0.0",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-typography": "1.4.1",
    "react-native-web": "~0.18.11",
    "react-native-web-swiper": "^2.2.3",
    "react-native-webview": "11.26.0",
    "react-query": "^3.39.3",
    "react-request": "3.2.0"
  },
  "resolutions": {
    "react-native-gesture-handler": "~2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  }
}